#
# Chemical Number
#

chemical.number             1

#
# Parameters for solving 1D-differential equations
#

grid.xmin                   1.0E-4          # default = 1.0E-4
grid.xmax                   100.0           # default = 100.0
grid.num                    20000           # default = 20000
eps                         1.0E-15         # default = 1.0E-15
matching.point              11.0            # default = 11.0
gauss.legendre.integ        5               # default = 5
gauss.legendre.integ.norm   1000            # default = 1000

#
# Iteration
#

iteration.maxIter           10000           # default = 1000
iteration.Mixing.Weight     0.1             # default = 0.1
iteration.criterion         5.0E-14         # default = 1.0E-13
