#
# Chemical Number
#

chemical.number             1

#
# Parameters for solving 1D-differential equations
#

grid.xmin                   1.0E-4          # default = 1.0E-5
grid.xmax                   80.0           # default = 100.0
grid.num                    100000          # default = 20000
eps                         1.0E-15         # default = 1.0E-15
matching.point              11.0            # default = 12.5
gauss.legendre.integ        5               # default = 5
gauss.legendre.integ.norm   1000            # default = 1000

#
# Iteration
#

iteration.maxIter           10000           # default = 10000
iteration.Mixing.Weight     0.1           # default = 0.05
iteration.criterion         1.0         # default = 1.0E-13
