#
# Chemical Symbol and orbital
#

chemical.number             1

#
# Parameters for solving 1D-differential equations
#

grid.xmin                   1.0E-7          # default = 1.0E-5
grid.xmax                   10.0            # default = 100.0
grid.num                    1000            # default = 20000
eps                         1.0E-15         # default = 1.0E-15
matching.point              5.0             # default = 15.0
gauss.legendre.integ        10              # default = 5
gauss.legendre.integ.ene    100		    # default = 1000

#
# SCF
#

iteration.maxIter           2000            # default = 200
iteration.Mixing.Weight     0.3             # default = 0.05
iteration.criterion         1.0E-13         # default = 1.0E-12