-_ms
-D__ICL=1400
-D__INTEL_COMPILER=1400
-D__INTEL_COMPILER_UPDATE=1
-D_USE_ATTRIBUTES_FOR_SAL=0
-DSAL_NO_ATTRIBUTE_DECLARATIONS
-D_INTEGRAL_MAX_BITS=64
-D_CPPUNWIND
-D_CPPRTTI
-D__INTEL_CXX11_MODE__
-D__QMSPP_
-D_WIN32
-D__w64=
-D_M_AMD64
-D_M_X64
-D_WIN64
-D_MSC_VER=1800
-D_MSC_FULL_VER=180021005
-D_MSC_EXTENSIONS
-D_MT
-D_DLL
-D__INTEL_COMPILER_BUILD_DATE=20131008
-D_OPENMP=201107
-D__INTEL_OFFLOAD
-D__SSE2__
-D__SSE3__
-D__SSSE3__
-D__SSE4_1__
-D__SSE4_2__
-D__SSE__
-D__MMX__
-D__AVX__
-D__INTEL_MS_COMPAT_LEVEL=1
-D__taskcomplete=__pragma(omp parallel) __pragma(omp single)
-D__task=__pragma(omp task!)
-D__critical=__pragma(omp critical)
-D__par=__pragma(omp parallel for)
-D__taskwait=__pragma(omp taskwait)
-_k
-_9
-_49
--microsoft_version=1800
-_LC:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\amd64
-_b
-_P16
-p
-tused
-x
-_E
--rtti
--openmp
--openmp_tasks
--openmp_simd
--openmp_offload
--c++0x
-_p
--inline_assembly
--multibyte_chars
--no_expr_source_pos
-w
--flush_to_zero=1
--new_for_init
--forscope
--wchar_t_keyword
-D__INTEL_COMPILER=1400
-DWIN32
-DNDEBUG
-D_CONSOLE
-D_LIB
-D_UNICODE
-DUNICODE
-ID:\DATA\PROGRAM\C++\Thomas_Fermi\CheckPoint
--sys_include
C:\PROGRA~2\Intel\COMPOS~3\compiler\include
--sys_include
C:\mylib64\icu\include
--sys_include
C:\Program Files (x86)\Intel\Composer XE 2013\mkl\include
--sys_include
C:\mylib64\boost_1_55_0
--sys_include
C:\mylib64\tbb41_20130613oss\include
--sys_include
C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include
--sys_include
C:\Program Files (x86)\Intel\Composer XE 2013 SP1\compiler\include
--sys_include
C:\Program Files (x86)\Intel\Composer XE 2013 SP1\compiler\include\intel64
--sys_include
C:\Program Files (x86)\Intel\Composer XE 2013 SP1\ipp\include
--sys_include
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include
--sys_include
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include
--sys_include
C:\Program Files (x86)\Windows Kits\8.1\Include\um
--sys_include
C:\Program Files (x86)\Windows Kits\8.1\Include\shared
--sys_include
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt
--sys_include
C:\PROGRA~2\Intel\COMPOS~3\compiler\include\intel64
--array_section
--simd
--simd_func
--offload_mode=1
--offload_target_names=gfx,GFX,mic,MIC
--offload_unique_string=4232134232
-mP1OPT_version=14.0-intel64
-mGLOB_diag_enable_disable=D:warn,D:15069,D:15068,D:15067
-mGLOB_diag_file=x64\Release\Beta.diag
-mP1OPT_print_version=FALSE
-mGLOB_microsoft_version=1800
-mGLOB_options_string=-c -Qvc12 -Qlocation,link,C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\amd64 -ID:\DATA\PROGRAM\C++\Thomas_Fermi\CheckPoint -Zi -nologo -W0 -MP -O3 -Ob1 -Oi -Ot -GT -Qipo -Qftz -Qopt-matmul -Qparallel -D __INTEL_COMPILER=1400 -D WIN32 -D NDEBUG -D _CONSOLE -D _LIB -D _UNICODE -D UNICODE -EHs -EHc -MD -GS -Gy -QaxAVX -QxAVX -Zc:wchar_t -Zc:forScope -Qopenmp -Qstd=c++11 -Fox64\Release\ -Fdx64\Release\vc120.pdb -TP
-mP2OPT_enable_fiber_safe_tls
-mGLOB_cxx_limited_range=FALSE
-mCG_extend_parms=FALSE
-mGLOB_compiler_bin_directory=C:\PROGRA~2\Intel\COMPOS~3\bin\intel64
-mP3OPT_defaultlibs_omit=FALSE
-mP3OPT_defaultlibs=P3OPT_DEFAULTLIBS_DYNAMIC_MULTITHREAD
-mP3OPT_defaultlibs_threads=P3OPT_DEFAULTLIBS_THREADS_DEFAULT_5
-mGLOB_libdecimal_required
-mP3OPT_defaultlibs_list=libmatmul
-mP1OPT_check_stack
-mP3OPT_emit_line_numbers
-mGLOB_debug_format=GLOB_DEBUG_FORMAT_CV12
-mDEBUG_pdb_file_name=x64\Release\vc120.pdb
-mP3OPT_inline_alloca
-mGLOB_routine_pointer_size_64
-mGLOB_split_functions=0
-mIPOPT_activate
-mGLOB_em64t
-mGLOB_instruction_tuning=0x0
-mGLOB_product_id_code=0x22006d8e
-mGLOB_nonstandard_lib=FALSE
-mCG_bnl_movbe=T
-mGLOB_extended_instructions=0x800
-mGLOB_advanced_optim=TRUE
-mP2OPT_package_functions
-mP2OPT_gen_read_only_strings=TRUE
-mP3OPT_use_mspp_call_convention
-mIPOPT_ninl_user_level=1
-mPGOPTI_value_profile_use=T
-mP2OPT_explicit_sync_ceh_model=TRUE
-mPAROPT_openmp=TRUE
-mCG_stack_security_check=0x5
-mP2OPT_hlo_matmul
-mP2OPT_il0_array_sections=TRUE
-mGLOB_offload_mode=1
-mP2OPT_offload_unique_var_string=4232134232
-mGLOB_opt_level=3
-mP2OPT_hlo_level=3
-mP2OPT_hlo
-mPAROPT_concurrentize=TRUE
-mP2OPT_hpo_threadizer=TRUE
-mP2OPT_hpo_rtt_control=0
-mIPOPT_args_in_regs=0
-mP2OPT_disam_assume_nonstd_intent_in=FALSE
-mGLOB_imf_mapping_library=C:\PROGRA~2\Intel\COMPOS~3\bin\intel64\libiml_attr.dll
-mIPOPT_dummy_obj_gen
-mPGOPTI_conv_icall_pgosf
-mIPOPT_il_in_obj
-mIPOPT_obj_output_file_name=x64\Release\Beta.obj
-mGLOB_routine_pointer_size_64
-mGLOB_driver_tempfile_name=C:\Users\＠子\AppData\Local\Temp\4232tempfile2
-mP1OPT_call_name_convention=P1OPT_CALL_NAME_MS_CDECL
-mGLOB_os_target=GLOB_OS_TARGET_WINNT
-mP3OPT_asm_target=P3OPT_ASM_TARGET_MASM5
-mP3OPT_obj_target=P3OPT_OBJ_TARGET_NTCOFF
-mGLOB_obj_output_file=x64\Release\Beta.obj
-mGLOB_obj_directory_name=x64\Release\
-mGLOB_multisrc_source_file_file_name=C:\Users\＠子\AppData\Local\Temp\42323srcs.txt
-mGLOB_multisrc_cleanup_files_file_name=C:\Users\＠子\AppData\Local\Temp\42324cleanup.txt
-mGLOB_flex_par_compile=0xc
-mGLOB_source_dialect=GLOB_SOURCE_DIALECT_C_PLUS_PLUS
-mP1OPT_source_file_name=Beta.cpp
MakeRhoEn\MakeRhoEnergy.cpp
shoot\load2.cpp
shoot\shootf.cpp
shoot\shootfunc.cpp
Spline.cpp
Thomas_FermiMain.cpp
